# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#CFLAGS="-O2 -march=i686 -pipe"
#CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
#CHOST="i686-pc-linux-gnu"
CFLAGS="-O2 -march=pentium4m -pipe"
CXXFLAGS="${CFLAGS}"
 
CHOST="i686-pc-linux-gnu"
MAKEOPTS="-j2"
 
CCACHE_SIZE="1G"
 
VIDEO_CARDS="radeon"
ALSA_CARDS="intel8x0"
INPUT_DEVICES="keyboard mouse evdev synaptics"
LINGUAS="en_US zh_CN zh"
ACCEPT_KEYWORDS="x86 ~x86"
USE="static-libs threads objc ubuntu -bluez consolekit samba jpg gtk xcb acpi jpeg firefox gstreamer hal mp3 mpeg ogg opengl pdf png truetype win32codecs unicode X svg dbus gpm gdm gnome alsa bash-completion cups glitz mad -ipv6 -nls -kde -qt3 -qt4 -arts"
 
SYNC="rsync://rsync.asia.gentoo.org/gentoo-portage"
